upstream backend {
    server backend:8080;
}

limit_req_zone $binary_remote_addr zone=backend_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api_auth_limit:10m rate=10r/m;

server_tokens off;

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost 127.0.0.1;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

   # SSL Certificate Paths
   ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.crt;
   ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    # Set security headers

# TODO: ENABLE CSP FOR PROD!
#     add_header Content-Security-Policy "default-src 'self';
#     img-src 'self' https://nginx;
#     style-src 'self' 'unsafe-inline';
#     script-src 'self';
#     connect-src 'self' https://nginx https://backend https://accounts.google.com";

    add_header X-Content-Type-Options "nosniff";
    add_header X-DNS-Prefetch-Control "off";
    add_header Expect-CT "max-age=30, enforce";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        root /usr/share/nginx/html/frontend;
        try_files $uri /index.html;
    }

    location /api/ {
        limit_req zone=backend_limit burst=20 nodelay;
        proxy_pass http://backend;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/auth/ {
        limit_req zone=backend_limit burst=20 nodelay;
        proxy_pass http://backend;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* ^/api/v1/auth/(register|login) {
        limit_req zone=api_auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /oauth2/ {
        limit_req zone=api_auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_connect_timeout 20s;
        proxy_read_timeout 60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
